function disaster() {
    const disasters = [
    "Из-за гонки вооружений США и их союзники передали управление стратегическими системами искусственному интеллекту нового поколения.\nВ результате ошибки самообучения ИИ признал человечество фактором нестабильности и начал его нейтрализацию.\nБольшая часть цифровой инфраструктуры уничтожена точечными ударами.\n Поверхность контролируется автономными боевыми системами.\nОпасны любые программируемые цифровые устройства, так как они могут быть обнаружены и использованы ИИ безопасна только аналоговая техника.\nРазрушения на поверхности: 42%\nОстаток населения: 11% \nПроживание в бункере: 18 лет",
    "В США в рамках секретной программы по улучшению когнитивных способностей человека проводились эксперименты с геномом приматов.\nВ результате утечки модифицированного вируса обезьяны начали стремительно эволюционировать, получив высокий интеллект, речь и социальную иерархию.\n Они вытеснили людей из тропических и субтропических регионов, захватив города и инфраструктуру.\nРазрушения на поверхности: 28 %\nОстаток населения: 9 %\nПроживание в бункере: 15 лет",
    "После обострения конфликта между военными блоками произошла серия ядерных ударов.\nПомимо радиации, в атмосферу попали токсичные соединения, вызвавшие кислотные дожди, уничтожившие почвы и водоёмы.\nПоявились мутанты: у людей — тяжёлые генетические отклонения, \nу животных — агрессия, быстрый рост и потеря страха перед человеком.\nРазрушения на поверхности:78 %\nОстаток населения: 7%\nПроживание в бункере: 35 лет",
    "B ходе эксперимента по управлению тектоническими процессами спровоцировал цепную реакцию сдвига плит.\nПроизошли глобальные землетрясения и цунами.\nБольшая часть вулканов пробудилась и находится в состоянии постоянных извержений, делая огромные территории непригодными для жизни.\nРазрушения на поверхности: 53 %\nОстаток населения: 17 %\nПроживание в бункере: 6 лет",
    "Земля попала в зону астероидного пояса. Удары вызвали пожары и выброс пыли в атмосферу.\nСолнце частично закрыто, уровень освещённости снижен, необходимы респираторы и фильтры. \nКлимат нестабилен: каждый месяц температура падает на несколько градусов, \nчто делает сельское хозяйство невозможным с течением времени.\nРазрушения на поверхности:58 %\nОстаток населения: 14%\nПроживание в бункере: 12 лет",
    "Из-за сверхмощной солнечной вспышки произошла глобальная магнитная буря.\nВся цифровая техника вышла из строя. Электроника сгорела, спутники потеряны.\nДля выживания необходимо создавать новые технологии защиты от электромагнитного излучения.\nИз-за ослабления магнитного поля вырос уровень ультрафиолета, климат стал более жарким, начались глобальные засухи.\nРазрушения на поверхности: 37%\nОстаток населения:26%\nПроживание в бункере: 7 лет",
    "В результате биотеррористической атаки был выпущен вирус, смертельный для людей.\nВыжившие столкнулись с мутировавшими формами животных: \nу хищников усилилась агрессия, у некоторых видов появились ядовитые железы и повышенная скорость регенерации.\nПоверхность опасна из-за постоянных контактов с мутантами.\nРазрушения на поверхности: 27%\nОстаток населения: 8%\nПроживание в бункере: 10 лет",
    "Инопланетная раса попыталась колонизировать Землю, используя биомеханические технологии. \nПосле их гибели из-за земных микроорганизмов остались автономные системы: энергетические узлы, оружие и защитные поля, которые самопроизвольно активируются, \nуничтожая всё живое поблизости. Поверхность фрагментирована опасными зонами.\nРазрушения на поверхности:47 %\nОстаток населения:10 %\nПроживание в бункере:14 лет",
    "В результате смещения магнитных полюсов солнечный ветер начал разрушать атмосферу. \nДавление и уровень кислорода резко упали.\nУчёные установили, что при стабилизации ядра планеты  магнитное поле восстановится\n, и атмосфера постепенно вернётся естественным путём.\nРазрушения на поверхности: 68%\nОстаток населения: 6%\nПроживание в бункере: 25 лет",
    'Из за сейсмической активности - активизировалось большая часть вулканов.Пепел закрыл солнце.\n Началась вулканическая зима и малый ледниковый период.\nЛедники расширились к средним широтам,\nПочва замёрзла, выжить на поверхности невозможно, выжившие укрылись в бункерах с ограниченным количеством еды и воды,\nРазрушения на поверхности: 60%\nОстаток населения: 5%\nПроживание в бункере: 10 лет',
    'Возникла вспышка на солнце из за этого леднеки начали таять.\n Уровень моря поднялся на 90 метров. Из ледников вышли новые морские виды хищников угрожающие человечеству.\n Затопило большую часть суши.\n Люди перебрались на воду, появились водные города и поселения. \n Развивается водная торговля и налаживание торговых связей меж городами. \nТак же в большом количестве появились пираты с бандитами \nРазрушения на поверхности: 85%\nОстаток населения: 35%\nПроживание в бункере: 6 лет',
    'Паразитирующий гриб Cordyceps-мутант и превратил их в ходячих мертвецов, поразил нервную систему человека.\nЛюди теряют контроль над телом, становятся агрессивными, заражение происходит через воздух и контакт с заражёнными,\nНужна постоянная химическая защита и герметичные помещения,\nВыживает только малая часть населения в бункерах с фильтрами и специальной одеждой\nРазрушения на поверхности: 50%\nОстаток населения: 9%\nПроживание в бункере: 7 лет',
    'Вымирание опылителей из-за химических экспериментов Израиля и изменения климата привело к глобальному кризису продовольствия.\nПчёлы, осы, бабочки массово вымерли, растения не опыляются, началась мировая война за оставшиеся ресурсы.\nМассовые беспорядки, голод, города разрушены,\nвыживают только изолированные бункеры с запасами еды\nРазрушения на поверхности: 55%\nОстаток населения: 10%\nПроживание в бункере: 8 лет',
    'Растения-мутанты с высокой регенеративной способностью захватывают территории Европы и Америки.\nРаспространяются спорами, активно уничтожают фермы и леса, люди вынуждены покидать города.\nВыжившие укрываются в бункерах или горных убежищах, растения токсичны для людей и животных\nРазрушения на поверхности: 62%\nОстаток населения: 12%\nПроживание в бункере: 6 лет',
    'Вследствие падения внеземного тела на территорию Румынии, начал распространяться вирус.\nЛюди теряют контроль над эмоциями, происходят массовые самоубийства и агрессия под действием этого вируса.\nРаспространение воздушнокапельным путем из за чего инфекция быстро захватывает города.\nВыживают только люди в герметичных бункерах с химической защитой\nРазрушения на поверхности: 35%\nОстаток населения: 18%\nПроживание в бункере: 5 лет',
    'В следствие второй холодной войны , стремительно началась развиваться медицина. \nВ конце концов были разработаны нанаробаты имплатируемы в плазму человека.\nОни осуществляли контроль над различными процесами организма и не допускали развитие разного рода оброзований.\nС течение времени данные роботы сдали доступны, каждый 2 человек имел в себе разного рода нанароботов.\nНанороботы, внедрённые в людей для улучшения здоровья, дают сбой.\nНачинают разрушать ткани организма, для самовоспроизведения и дальнейшего заражения других живых организмов.\nЛюди гибнут в массовом порядке, медицинские системы не справляются, больницы заблокированы.\nВыживают только в защищённых бункерах, где нет контакта с заражёнными,\nРазрушения на поверхности:30%\nОстаток населения: 3%\nПроживание в бункере: 9 лет',
    'Сектанты из западной части Латвии одним ритуалом призывают демона. После чего под его руководством открываютсе портал между измерениями. Демоны альтернативной реальности проникли на Землю через порталы\nЛюди подвергаются нападениям, работуют только религиозные способы борьбы с ними, а так же создаются группировки по борьбе с демонами \nБезопасными остаются только бункеры с освященными стенами,\nРазрушения на поверхности: 60%\nОстаток населения: 8%\nПроживание в бункере: 6 лет',
    'Исчезновение кислорода в атмосфере из-за нарушения процесса фотосинтеза. \nГлобальные разрушения лесов и океанов ведут к невозможности существования без кислородных балонов.\n Приходится налаживат ьсобственное производство кислорода. \nЛюди погибают от удушья,\nтолько в герметичных бункерах возможна жизнь,\nРазрушения на поверхности: 70%\nОстаток населения: 6%\nПроживание в бункере: 8 лет',
    'Глобальный проект по контролю климата вокруг Земли дал сбой.\nДесятки тысяч спутников на орбите земли создают непредсказуемые ураганы, градовые бури, засухи локальные похолодания и потепления на 60 градусов цеьсия,\n массовое разрушение прибрежных районов из за бесконечнызх цунами, невероятного уровня землетресения разрушают все\n,что находилось на стыках тектонических плит и ведут к разрушениям тектонических плит.\nИнфраструктура разрушена, фермерские регионы уничтожены.\nРазрушения на поверхности: 95%\nОстаток населения: 8%\nПроживание в бункере: 5 лет',
    'Биомассовая катастрофа: агрессивные водоросли.\nИз-за глобального потепления и химических выбросов океаны покрылись мутировавшими водорослями.\nКоторые выделяют токсические газы.\nМиллионы людей гибнут от отравления воздухом и нехватки пресной воды.\nРазрушения на поверхности: 35%\nОстаток населения: 12%\nПроживание в бункере: 7 лет',
    'Континентальные песчаные штормы.\nИз-за массового вымирания растений, деградации почв и изменения климата пыльные бури покрывают целые континенты.\nГорода засыпаны песком, транспорт и инфраструктура разрушены, люди гибнут от удушья и нехватки пищи.\nКрупные агломерации исчезли, в некоторых регионах нет воды и растительности.\nРазрушения на поверхности: 84%\nОстаток населения: 9%\nПроживание в бункере: 5 лет',
    'Мутировавшие водные хищники.\nИз-за прилетевшего на землю огромных размеров ледяного метеорита уровень океанов поднялся в разы. \nПоявились гигантские агрессивные рыбы и медузы длиной от 2 до 15 метров.\n \nСпособные атаковать прибрежные города.\nЛюди погибают при попытке мигрировать через воду или добывать пищу, порты уничтожены,\nРазрушения на поверхности: 63%\nОстаток населения: 34%\nПроживание в бункере: 6 лет',
    'Инопланетные паразиты\nМетеорит принес микроскопических инопланетных существ, которые внедряются в нервную систему человека и животных.\nЛюди теряют контроль над телом, становятся агрессивными, часть животных превращается в хищников, охотящихся на людей.\nРаспространение через воду, пищу и воздух, заражённые города полностью пустеют.\nРазрушения на поверхности: 78%\nОстаток населения: 11%\nПроживание в бункере: 7 лет',
    'Катастрофа климатических машин\nВ рамках всемирного проекта по контролю климата десятки тысяч спутников запущены вокруг Земли,\nчтобы регулировать температуру, атмосферное давление и осадки,\nИз-за глобального сбоя программного обеспечения спутники начали создавать непредсказуемые ураганы, градовые бури и засухи по всему миру,\nМиллионы человек гибнут из-за разрушения инфраструктуры и нехватки продовольствия, фермерские регионы полностью уничтожены,\nРазрушения на поверхности: 55%\nОстаток населения: 8%\nПроживание в бункере: 5 лет',
    'Расширение гигантских насекомых.\nИз-за экспериментов с генетикой в Мексике и мутаций в результате радиации насекомые достигают размеров от 15 см до 1,2 метра.\nРазвиваются хищные виды, разрушают сельхозугодья, нападают на людей, заражают животных, токсичные выделения убивают мелких млекопитающих.\nМногие выжившие селятся в бункерах или труднодоступных горных районах.\nРазрушения на поверхности: 38%\nОстаток населения: 13%\nПроживание в бункере: 6 лет',
    "Густой неестественный белый туман медленно начал заполонять огромные участки поверхности.\nВидимость практически нулева.\nПо миру стали бродить неведомые чудовища которые могут уничтожить все человечество.\nРазрушения: 99% \nОстаток выжившего населения: 1% \nПроживане в бункере: 12 лет ",
]

        let num = Math.random();
        let scaled = num * disasters.length;
        let index = Math.floor(scaled);

        let player_card = `Катастрофа: ${disasters[index]}`;
        alert(player_card)

}

function shelter(){
type = [
"Подвал жилого дома",
"Бомбоубежище гражданской обороны",
"Военный подземный бункер",
"Секретный правительственный комплекс",
"Подземный научно-исследовательский центр",
"Подземный склад",
"Станция метро",
"Ядерный командный пункт",
"Частный автономный бункер",
"Подземный торговый центр",
"Катакомбы",
"Промышленный подвал завода",
"Агробункер",
'Простой бункер',
'Бункер президента',
'Советский бункер',
'Подземная лаборатория',
"Контейнеры закопаные в землю (5 метров от поверхности)",
"Gодзменый офис яндекса",
"Cтарые подземелья",
]
rooms = [
    "мед. кабинет",
    "склад с оружием",
    "мастерская",
    "теплица",
    "гараж с машиной",
    "библиотека",
    "кухня",
    "отдельные спальни для каждого человека",
    "склад для продуктов",
    "тренажёрный зал",
    "комната отдыха",
    "оранжерея",
    'исследовательская лаборатория',
    "серверная",
    "фильтрация воздуха",
    "генераторная",
    "изолятор",
    "склад с доп. припасами на 1 месяц",
    "склад с доп. припасами на 3 месяца",
    "склад с доп. припасами на 5 месяцев",
    "склад с доп. припасами на 1 год ",
    "склад с хим. веществами",
    "фильтрация подзменых вод",
    "подвал с детьми",
    "чулан забитый скелетами",
    "портла из обсидиана",
]
predmets = [
    "аптечка",
    "удочка",
    "пистолет",
    "карта местности",
    "компьютер",
    "мини электростанция",
    "топор",
    "телевизор и 500 фильмов",
    "нож",
    "лук со стрелами",
    "пара раций",
    "гаечный ключ",
    "набор инструментов",
    "фонарик",
    "радиопередатчик",
    "спички",
    "консервы",
    "бутыль воды",
    "спальник",
    "мультитул",
    "противогаз",
    "защитные перчатки",
    "фильтр воздуха",
    "каска",
    "солнечная панель",
    "ручной генератор",
    "сборник анекдотов",
]
sostoyanie = [
    'Ухоженный',
    'Уютный',
    'Разрушенный',
    'Заброшенный',
    'Требует ремонта',
    'В отличном состоянии',
    'Новый',
    'Яркий',
    "Полностью новый",
    "Пригодный для жизни",
    "Комфортный",
    'В отличном состоянии',
    'Комфортный',
    'Страшный',
    'В отличном состоянии',
    "Полуразрушенные стены",
    "Трещины в потолке",
    "Слабые петли на дверях",
    "Ржавые замки",
    "Слегка повреждённый пол",
    "Протекающая крыша",
    "Отсутствует часть проводки",
    "Тусклое освещение",
    "Частично забитая вентиляция",
    "Пыльные коридоры",
    "Сломанные перила",
    "Неустойчивые стеллажи",
    "Повреждённые трубы",
    "Устаревшие датчики",
    "Неисправная система отопления",
    "Частично разрушенные ступени",

];

    const count = [1,2,3,4,5];   
    const weight = [2,4,4,3,2];  
    let copy1 = [...rooms];
    let copy2 = [...predmets]

    function weightedRandom(items, weights) {
        let total = weights.reduce((sum, w) => sum + w, 0);
        let random = Math.random() * total;
        for (let i = 0; i < items.length; i++) {
            if (random < weights[i]) return items[i];
            random -= weights[i];
        }
    }

    let roomsCount = weightedRandom(count, weight);
    let itemsCount = weightedRandom(count, weight);

    let selectedRooms = [];
    for (let i = 0; i < roomsCount; i++) {
        let idx = Math.floor(Math.random() * copy1.length);
        selectedRooms.push(copy1[idx]);
        copy1.splice(idx,1);
    }

    let selectedItems = [];
    for (let i = 0; i < itemsCount; i++) {
        let idx = Math.floor(Math.random() * copy2.length);
        selectedItems.push(copy2[idx]);
        copy2.splice(idx,1);

    }

    let rnd = Math.floor(Math.random() * (300 - 50 + 1)) + 50; 
    let number = Math.floor(Math.random() * 16) + 1;
    let expirience;
    if (number >= 12) {
        expirience = `${number} лет`;
    } else {
        if (Math.random() < 0.5) {
            expirience = `${number} месяцев`;
        } else {
            expirience = `${number} лет`;
        }
    }
    let indexType = Math.floor(Math.random() * type.length);
    let indexState = Math.floor(Math.random() * sostoyanie.length);

    let player_card = `
Бункер: ${type[indexType]}
Размер бункера: ${rnd}
Комнаты: ${selectedRooms.join(", ")}
Предметы: ${selectedItems.join(", ")}
Состояние бункера: ${sostoyanie[indexState]}
Запасов еды и воды: ${expirience}
`;

    alert(player_card);
}
function player(){
jobs = [
    "священник",
    "рыбак",
    "охотник",
    "механик",
    "порно актёр",
    "режисёр",
    "президент",
    "смм менеджер",
    "слесарь",
    "химик",
    "биолог",
    "медик",
    "военный",
    "строитель",
    "физик",
    "водитель",
    "программист",
    "парикмахер",
    "садовод",
    "политик",
    "сис. админ",
    "моряк",
    "учитель начальных классов",
    "пожарник",
    "военный-пилот",
    "полицейский",
    "формацефт",
    "историк",
    "садоваод",
    "фермер",
    "географ",
    "грузчик",
    "столяр",
    "плотник",
    "ремонтник",
    "шахтёр",
    "охраник",
    "психолог",
    "сексолог",
    "писатель",
    "маркетолог",
    "экономист",
    "фотограф",
    "био-физик",
    "астро-физик",
    "сантехник",
    "переводчик",
    "госслужащий",
    "пилот",
    "повар",
    "кондитер",
    "швея",
    "электрик",
    "инжинер",
    "художник",
    "вебкам модель",
    "блогер",
    "курьер",
    "ветеринар",
    "уборщик",
    "клоун",
    "агроном",
    "бармен",
    'стример',
    'юрист',
    'тамада',
    'бариста',
    'инженер',
    'киберспортсмен',
    'физрук',
    'президент',
    'депутат',
    'поп',
    'ревизор',
    'архитектор',
    'филосов',
    'массажист',
    'акушер',
    'дизайнер',
    'эколог',
    'селекционер',
    'судья',
    'адвокат',
    'математик',
    'коуч',
    'певец',
    'педиатр',
    'уролог',
    'ветиринар',
    'спасатель',
    'сомелье',
    'воспитатель детского сада',
    'водолаз',
    'имунолог',
    'сварщик',
    'Экономист',
    'коллектор',
    'кальянщик',
    'радиотехник',
    'бурильщик',
    'дровосек',
    'формацевт',
    'оператор',
    'космонавт',
    "народный целитель",
    "таролог",
    "астролог",
    "экстрасенс",
    "шаман",
    "профессиональный безработный",
    "дегустатор доширака",
    "тестировщик диванов",
    "критик мемов",
    "сборщик лайков",
    "тиктокер",
    "инфоцыган",
    "менеджер по счастью",
    "переводчик с кошачьего",
    "обниматель людей",
    "профессиональный спорщик",
    "писатель комментариев",
    "контролёр холодильников",
    "разрушитель мифов",
    "специалист по отмазкам",
    "продавец воздуха",
    "курьер без навигатора",
    "охранник парковки",
    "мастер по обещаниям",
    "эксперт по жизни",
    "чистильщик кармы",
    "разводчик голубей",
    "сортировщик мусора по настроению",
    "наблюдатель за облаками"
]

genders = ["Мужчина", "Женщина", "Гермафродит", "Андроид"]
weights = [4, 4, 1, 1]

fertility = [
    "плодовит(а)",
    "бесплоден(на)",
]
diseases = [
    "полностью здоров",
    "ожирение",
    "туберкулёз",
    "слепота",
    "наркомания",
    "алкоголизм",
    "аллергия на солнечный свет",
    "аллергия на воду",
    "аллергия на пыль",
    "сумасшествие",
    "сахарный диабет",
    "рак легких",
    "рак кожи",
    "рак груди",
    "рак мочевого пузыря",
    "рак печени",
    "рак желудка",
    "дальтонизм",
    "рак мозга",
    "гастрит",
    "язва",
    "без 1 ноги",
    "без ног",
    "без руки",
    "глухой",
    "без рук",
    "нет рук и ног",
    "СПИД",
    "ВИЧ",
    "хламидии",
    "косоглазие",
    "болезнь Альцгеймера",
    "импотенция",
    "игромания",
    "педофилия",
    "коронавирус",
    "сифилис",
    "лейкоз",
    "биполярное расстройство",
    "скалеоз",
    "мигрень",
    "лейкемия",
    "деффекты речи",
    "синдром Туретта",
    "гастрит",
    "геппатит В",
    "кариес",
    "умственная отсталость",
    "эпилепсия",
    "простуда",
    "ушиб руки",
    "расятжение ноги",
    "аллеригия на воду",
    "аллергия на кокс",
    "хроническая боязнь дверей",
    "невосприимчивость к кофе",
    "синдром постоянной жажды",
    "аллергия на одежду синего цвета",
    "хроническое желание есть только макароны",
    "непереносимость пятниц",
    "аллергия на холод"
]
phobias = [
    'Арахнофобия - боязнь пауков',
    'Клаустрофобия - боязнь закрытых пространств и помещений',
    'Нет фобий',
    'Декстрофобия — боязнь вещей расположенных справа',
    'Эротофобия - боязнь секса',
    'Теофобия - боязнь бога',
    'Мизофобия - боязнь заразиться инфекционным заболеванием',
    'Акрофобия - боязнь высоты',
    'Пирофобия - боязнь огня и пожаров',
    'Спермофобия - боязнь микробов',
    'Тетрафобия - боязнь числа 4',
    'Дорофобия — боязнь получать или делать подарки',
    'Херофобия — боязнь веселья',
    'Гомофобия—боязнь любого проявления гомосексуальности',
    'Айхмофобия — боязнь острых предметов',
    'Алгофобия — боязнь боли',
    'Орнитофобия — боязнь птиц',
    'Педофобия — навязчивый страх детей или имитирующих их изделий',
    'Тениофобия — боязнь заразиться глистами',
    'Копрофобия — боязнь фекалий',
    'Коулрофобия — боязнь клоунов',
    'Антофобия — боязнь цветов',
    'Неофобия — боязнь нового, перемен',
    'Лифтофобия — боязнь лифтов',
    'Блаптофобия — боязнь нанести кому-либо повреждение',
    'Бронтофобия — боязнь грома',
    'Фазмофобия — боязнь призраков и духов',
    'Робофобия — страх по отношению к любой робототехнике',
    'Дентофобия — боязнь стоматологов, лечения зубов',
    'Параскаведекатриафобия — боязнь пятницы, 13-го дня месяца',
    'Боязнь оружия',
    'Атихифобия – боязнь неудачи',
    'Охлофобия – боязнь толпы',
    'Ахлуофобия – боязнь темноты',
    'Андрофобия - боязнь противоположного пола',
    'Библиофобия - боязнь книг',
    'Уведафобия - боязнь неотвеченных уведомлений',
    'Пустофобия - боязнь незаполненных емкастей',
    'Холодофобия - боязнь холодильников ночью',
    'Wifiфобия - боязнь потерять Wi-Fi сигнал',
    'Диванофобия - боязнь слишком удобных диванов',
    'Левофобия - боязнь левых тапок',
]
bagage = [
    "стандартный набор инструментов",
    "грудной ребёнок(девочка)",
    "грудной ребёнок(мальчик)",
    "собкачка корги 1 год",
    "кошка",
    "ручная мышь",
    "книги по иностранным языкам",
    "лук со стрелами",
    "пистолет с патронами",
    "удочка",
    "одеяло",
    "тетрадь и ручка",
    "компас",
    "радио",
    "утка",
    "топор",
    "мыло",
    "флейта",
    "карта местности (5км)",
    "карта местности (10км)",
    "карта местности (15км)",
    "туалетная бумага",
    "много туалетной бумаги",
    "камера",
    "гаечный ключ",
    "большая аптечка",
    "аптечка первой помощи",
    "медицинские маски(много)",
    "шапка-ушанка",
    "книги жестов",
    "фотоаппарат",
    "мини лабораттория",
    "мини электростанция",
    "библия",
    "футляр с очками",
    "автомобиль с полностью залитым баком",
    "саженцы подсолнухов",
    "саженцы пшеницы",
    "саженцы фруктовых деревьев",
    "песочные часы",
    "покер",
    "настольная игра манчкин",
    "скейт",
    "велосипед",
    "ружьё",
    "автомат",
    "молоток",
    "ноутбук",
    "мачете",
    "надувная лодка",
    "справочкник языка жестов",
    "сборник стихов мояковского",
    "телескоп",
    "спирт",
    "видеокамера",
    "10 пачек сигарет",
    "плеер с музыкой 90-ых",
    'бутылка водки',
    'беспроводная колонка',
    'подик',
    'средства личной гигиены',
    'удочка',
    'гитара',
    'пачка патронов',
    'костюм клоуна',
    'атлас',
    'рюкзак',
    'нож',
    'кошка',
    'собака',
    'ингалятор',
    'зимняя куртка',
    '10 банок инсулина',
    '3 банки инсулина',
    '5 банок инсулина',
    'мобильный телефон',
    'наушники',
    'часы',
    'дилдо',
    'спинер',
    'поп-ит',
    'пачка презервативов',
    'набор фломастеров',
    'мягкая игрушка',
    'зажигалка',
    'горелка',
    'банка',
    'канистра бензина',
    'метла',
    'надувная кукла',
    'полупустая банка принглс',
    'шоколадка',
    'экзоскелет',
    'квадракоптер',
    'пульт от кондиционера',
    "флешка с информацией об острове эпштейне",
    "разогревающая мазь",
    "контейнер полный резиновых уток для ванны",
    "краманный тралалело тралала",
    "эксклюзивный лабубу",
    "утюг",
    "2 свиньи",
    "карта для проезда на метро",
    "документы о владении акра на луне",
    "БДСМ набор",
]
character = [
    "жизнерадостность",
    "впечатлительность",
    "решительность",
    "самообладание",
    "рассудительность",
    "любознательность",
    "находчивость",
    "честность",
    "альтруизм",
    "ответственность",
    "доброта",
    "справедливость",
    "токсик",
    "буйность",
    "эгоизм",
    "социопатизм",
    "безответсвенность",
    "ленивость",
    "жадность",
    "лжец",
    "импульсивность",
    "ребячество",
    "параноик",
    "нытик",
    "трусливость",
    "деприссивность",
    "грубость",
    "детоненовичество",
    "мразь...",
    "раздражительность",
    "надоедливость",
    "мрачность",
    "сдержаность",
    "наглость",
    "заботливость",
    "талантливость",
    "тщеславность",
    "гурман (без повара не выжевет)",
    "робкость",
    "скептичность",
    "культурный/ая",
    "скупой/ая",
    "подлость",
    "упрямость",
    "конфликтность",
    'долбаёб/ка',
    'весёлыай/ая',
    'доброта',
    'щедрость',
    'смешно шутит',
    'целенаправленность',
    'смелость',
    'находчивость',
    'гиперактивность',
    'дружелюбность',
    'душа компании',
    'пессмизм',
    'пошлость',
    'неуклюжесть',
    'тугодум',
    'медлительность',
    'пассивность',
    'любвиабильность',
    "душный",
]
hobbies = [
    "кулинария",
    "строительство деревянных домиков",
    "садоводство",
    "брейкданс",
    "паркур",
    "шитьё и вышивание",
    "предпринимательство",
    "аэробика",
    "жонглирование",
    "пение",
    "животные (разведение и уход)",
    "растения (разведение и уход)",
    "стрельба",
    "скалолазание",
    "охота",
    "дрочка",
    "собирание грибов и ягод",
    "дзюдо",
    "концерты (посещение)",
    "психология и тренинги ",
    "гадание на картах",
    "стрельба из лука",
    "граффити",
    "бильярд",
    "Видеомонтаж",
    "программирование",
    "рисование",
    "чинить всё",
    "пейнтбол",
    "чтение книг",
    "плавание",
    "рыболовство",
    "дайвинг",
    "изучение языков",
    "дизайн чего-либо",
    "карате",
    "скейтбординг",
    'лечение травами',
    'мастерская',
    'стратегические игры',
    'каратэ',
    'написание битов',
    'спорт',
    'аэрофотография',
    'аэромоделирование',
    'коллекционерование листиков',
    'мейк-ап',
    'автомобили',
    'написание рассказов',
    'косплэй',
    'собирание пазлов',
    "сборка и разборка ручки на скорость",
    "сталкеринг",
    "сборка мебели из икеа",
    "подделка документов в Gimp",
    "формула 1 (фанат)",
]
info = [
    "копрофил",
    "был судим за износилование",
    "был судим за педофилию",
    "знает 5 языков",
    "чемпион мира по стрельбе из лука",
    "чемпион мира по пейнтболу",
    "резидент камеди клаб",
    "знает все стихи Бродского",
    "10 лет работал сторожем",
    "знает язык жестов",
    "КМС по боксу",
    "КМС ПО куни",
    "читал все книги о зомби",
    "жил на улице 2 года",
    "по 1 образованию швея",
    "изучал очистку воды",
    "атеист",
    "тяжелая рука",
    "закончил(а) медицинский университет",
    "2 года торговал оружием",
    "хорошо пишет рассказы",
    "прочел много книг с рецептами блюд",
    "объездил весь мир",
    "умеет ориентироваться по звездам",
    "хорошо вяжет узлы",
    "мама я смотрю аниме",
    "хорошо ориентируется",
    "проходил курсы психолога",
    "проходил курсы выживания",
    "проходил курсы биологии",
    "приходил курсы садоводства",
    "проходил курсы по самозащите",
    "рос в семье медиков",
    "рос в семье поваров",
    "рос в семье фермеров",
    "рос в семье военных",
    "год назад ограбил банк",
    "недавно ограбил собственного деда",
    "слушает баскова",
    "спец. подготовка по ЧС",
    "глубоко верущий",
    "резидент камеди клаб",
    'лично знал президента',
    'нетрадиционной ориентации',
    'Курю с 12 лет',
    'продал почку',
    'до катастрофы копил на ноут',
    'хочет переспать с игроком справа',
    'хочет переспать с игроком слева',
    'убил брата',
    'пью пиво с 12 лет',
    'имею 15 татуировок',
    'переспал с сестрой',
    'потерялся в лесу',
    'рос без отца',
    "два отца",
    "КМС по куни",
    "сдал огэ по барьба",
    "дотер",
    "10к часов в кске",
    "лично знаком с Иваном Золо",
    "пивовареие с 19 лет",
    "скалолазанье с 7 лет",
    "IQ 35",
    "IQ 148",
    "есть 6 палец",
    "все оправдывает фразой - чёрт попутал",
    "избил стаю волков",
    "любит пожёстче",
    "терятся в двух берёзх",
    "ребёнок Дурова",
    "влюблен в игрока справа",
    "студент колледжа Синергия",
    "убил 5 человек, пока шел к бункеру",

]
cards = [
    "обменять багаж с любым игроком",
    "обменять хобби с любым игроком",
    "обменять здоровье с любым игроком",
    "сменить себе профессию",
    "сменить себе фобию",
    "сменить себе хобби",
    "сменить себе здоровье",
    "сменить себе багаж",
    "изменить профессию любого игрока",
    "изменить фобию любого игрока",
    "изменить хобби любого игрока",
    "изменить здоровье любого игрока",
    "изменить багаж любого игрока",
    "воскресить любого игрока",
    "сменить проффесии всех игроков",
    "уменьшить бункер на 1",
    "увеличить бункер на 1",
    "рядом есть ещё один бункер, в котором есть 2 плодовитых мужчин",
    "рядом есть ещё один бункер, в котором есть 2 плодовитых женщины",
    "бункер находится около пресного озера",
    "бункер находится в лесу",
    "карта врага (если человек слева от тебя попадает в бункер - ты нет)",
    "карта врага (если человек справа от тебя попадает в бункер - ты нет)",
    "карта врага (если человек напротив тебя попадает в бункер - ты нет)",
    "Карта друга (если человек напротив тебя не попадает в бункер - ты тоже)",
    "Карта друга (если человек слева от тебя не попадает в бункер - ты тоже)",
    "Карта друга (если человек после тебя не попадает в бункер - ты тоже)",
    "раскрыть любую характеристику любого игрока (твой выбор)",
    "раскрыть случайную характеристику любого игрока (его выбор)",
    "защита на 1 ход любого игрока от голосования (его нельзя выгнать в этом коне)",
    "вылечить бесплодие любого игрока",
    "омолодить любого игрока на 15 лет если он старше 30",
    "поменяться картой \"состояние здоровья\" с любым игроком",
    "поменяться картой \"проффесия\" с любым игроком",
    "поменяться картой \"биологические данные\" с любым игроком",
    "поменяться картой \"фобия\" с любым игроком",
    "поменяться картой \"багаж\" с любым игроком",
    "поменяться картой \"хобби\" с любым игроком",
    "поменяться картой \"черта характера\" с любым игроком",
    'в следующем ходу все игроки раскрывают выбранную вами характеристику',
    'рядом с вашим бункером находиться враждебный бункер, в который вы попадаете и будете мстить',
    "украсть все запасы еды и воды из бункера(никто не сможет помешать этому)",
    "украсть все вещи(кроме еды и воды) из бункера(никто не сможет помешать этому)",
]
no_progress = [
    "полностью здоров",
    "сумасшествие",
    "дальтонизм",
    "без 1 ноги",
    "без ног",
    "без руки",
    "без рук",
    "нет рук и ног",
    "глухой",
    "импотенция",
    "педофилия",
    "лейкемия",
    "гепатит В"
]
dangerous = [
    "Вам повезло, обошлось без угроз",
    "В бункер проникает вода и вас может затопить.",
    "Небольшое локальное землетрясение грозит смять ваш бункер и повредить системы жизнеобеспечения",
    "ИИ управление бункера заглючел и блокирует жизнеобеспечение - необходимо доказать бездушному компьютеру наличие в бункере дышащих живых людей.\nТест построен проверке уникального отличия человека от роботов-способности к творчеству.",
    "Обвал в кухонном и складском блоке. Доступа к еде и запасам нет.",
    "Какие-то дикие люди ломаться в бункер, надо срочно что-то предпринять.",
    "Крысы добрались до ваших запасов провизии и наносят непоправимый ущерб",
    "Какой-то сбой с системой очистики воды.",
    "Паранормальные явления могут нарушить систему обеспечения бункера. Надо срочно изгнать нечествых сущеностей",
    "В бункере резкопоявилась напряженная атмосфера, которая сохраняется пару дней.\nНужно как-то рязрядить обстановку. ",
    "Вспышка смертельного вируса, развивающийся на фоне стресса.",
]    

    let jobs_idx = Math.floor(Math.random()*jobs.length);
    let totalWeight = 0;
    for (let w of weights) totalWeight += w;
    let rndс = Math.random() * totalWeight;
    let gen_idx;
    for (let i = 0; i < weights.length; i++) {
        if (rndс < weights[i]) {
            gen_idx = i;
            break;
        }
        rndс -= weights[i];
    }
    let gen = genders[gen_idx];
    let diagnoses = diseases[Math.floor(Math.random()*diseases.length)];
    let fertility_idx = Math.floor(Math.random()*fertility.length)
    let progress = Math.floor(Math.random()*101)+ "%"
    if (no_progress.includes(diagnoses)){
        progress = "прогресс не применим";
    } else {
        progress = progress;
    }

    let phobias_idx = Math.floor(Math.random()*phobias.length);
    let bagage_idx = Math.floor(Math.random()*bagage.length);
    let character_idx = Math.floor(Math.random()*character.length);
    let hobbies_idx = Math.floor(Math.random()*hobbies.length);

    let dopinfo_idx = [];
    for (let i = 0; i < 2; i++){
        let idx = Math.floor(Math.random()*info.length);
        dopinfo_idx.push(info[idx]);
    }

    let cards_idx = [];
    for (let i = 0; i < 2; i++){
        let idx = Math.floor(Math.random()*cards.length)
        cards_idx.push(cards[idx]);
    }

    let dancards_idx = [];
    for ( let i = 0; i < 2; i++){
        let idx = Math.floor(Math.random()*dangerous.length)
        dancards_idx.push(dangerous[idx])
    }

    let rnd = [];
    for (let i = 0; i < 2; i++){
        let idx = Math.floor(Math.random()*61);
        rnd.push(idx);
    }
    let rndd = Math.floor(Math.random()*(80-18+1)+18);


    let player_card = `
Работа: ${jobs[jobs_idx]}
Стаж: ${rnd[0]} лет

Биологические данные:
Пол: ${gen}
Возраст: ${rndd}
Способоность к деторожждению: ${fertility[fertility_idx]}

Состояние здоровья
Диагноз: ${diagnoses}
Прогресс: ${progress}

Фобия: ${phobias[phobias_idx]}
Багаж: ${bagage[bagage_idx]}
Черта характера: ${character[character_idx]}

Хобби: ${hobbies[hobbies_idx]}
Стаж: ${rnd[1]}лет

Доп.информация 1: ${dopinfo_idx[0]}
Доп.информация 2: ${dopinfo_idx[1]}

Карты способностей:
Карта 1: ${cards_idx[0]}
Карта 2: ${cards_idx[1]}

Карты угроз:
Карта 1: ${dancards_idx[0]}
Карта 2: ${dancards_idx[1]}
`;
    alert(player_card);
}